pipeline {
  agent any

  stages {

    stage('VPC') {
      steps {
        dir('VPC') {
          git branch: 'main', url: 'https://github.com/raghudevopsb63/terraform-vpc.git'
          sh '''
            terrafile -f env-prod/Terrafile
            terraform init -backend-config=env-prod/prod-backend.tfvars
            terraform apply -var-file=env-prod/prod.tfvars -auto-approve
          '''
        }
      }
    }

//    stage('DB') {
//      steps {
//        dir('DB') {
//          git branch: 'main', url: 'https://github.com/raghudevopsb63/terraform-databases.git'
//          sh '''
//            terrafile -f env-prod/Terrafile
//            terraform init -backend-config=env-prod/prod-backend.tfvars
//            terraform apply -var-file=env-prod/prod.tfvars -auto-approve || true
//            terraform apply -var-file=env-prod/prod.tfvars -auto-approve
//          '''
//        }
//      }
//    }

    stage('EKS') {
      steps {
        dir('EKS') {
          git branch: 'main', url: 'https://github.com/raghudevopsb63/kubernetes.git'
          sh '''
            cd eks
            make create
          '''
        }
      }
    }

    stage('Backend') {
      parallel {

        stage('CART') {
          steps {
            dir('CHART') {
              git branch: 'main', url: 'https://github.com/raghudevopsb63/roboshop-helm-chart.git'
            }
            dir('CART') {
              git branch: 'main', url: 'https://github.com/raghudevopsb63/cart.git'
              sh '''
                  helm upgrade -i -f values.yml cart ../CHART
                '''
            }
          }
        }

        stage('CATALOGUE') {
          steps {
            dir('CATALOGUE') {
              git branch: 'main', url: 'https://github.com/raghudevopsb63/catalogue.git'
              sh '''
echo
          '''
            }
          }
        }

        stage('USER') {
          steps {
            dir('USER') {
              git branch: 'main', url: 'https://github.com/raghudevopsb63/user.git'
              sh '''
echo
          '''
            }
          }
        }

        stage('PAYMENT') {
          steps {
            dir('PAYMENT') {
              git branch: 'main', url: 'https://github.com/raghudevopsb63/payment.git'
              sh '''
echo
          '''
            }
          }
        }

        stage('SHIPPING') {
          steps {
            dir('SHIPPING') {
              git branch: 'main', url: 'https://github.com/raghudevopsb63/shipping.git'
              sh '''
echo
          '''
            }
          }
        }

      }
    }


  }

  post {
    always {
      cleanWs()
    }
  }

}

